{% extends 'core/base.html' %}

{% block title %}Contact Dealer{% endblock %}
{% load static %}

{% block content %}
<div class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
    <div class="bg-cover bg-no-repeat bg-center h-screen w-screen absolute" style="background-image: url('{% static "core/images/rear-wheels.jpg" %}'); height:700px"></div>
    <div class="relative z-10 bg-white bg-opacity-90 shadow-md rounded-lg p-8 max-w-md w-full mx-4 mt-4">
        <h1 class="text-2xl font-bold mb-6 text-gray-800">Contact Dealer</h1>
        <form action="." method="post" class="space-y-6">
            {% csrf_token %}
            <input type="hidden" name="item_name" value="{{ item_name }}">
            {% for field in form %}
                {% if field.name != 'item_name' %}
                    <div class="space-y-2">
                        <label for="{{ field.id_for_label }}" class="text-sm font-medium text-gray-700">{{ field.label }}</label>
                        <input type="{{ field.field_type }}" name="{{ field.name }}" value="{{ field.value }}" class="bg-gray-100 text-gray-800 border border-gray-300 rounded py-2 px-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 w-full">
                    </div>
                {% endif %}
            {% endfor %}
            {% if form.errors or form.non_field_errors %}
                <div class="mb-3 p-4 bg-red-100 border border-red-400 text-red-700 rounded">
                    {% for field in form %}
                        <p>{{ field.errors }}</p>
                    {% endfor %}
                    <p>{{ form.non_field_errors }}</p>
                </div>
            {% endif %}
            <button type="submit" class="w-full py-3 px-4 bg-red-600 text-white font-semibold rounded hover:bg-red-700 transition duration-200">Submit</button>
        </form>
    </div>
</div>
{% endblock %}
