{% extends 'core/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
{% load static %}
<div class="fit-screen p-10" style="background-image: url('{% static "core/images/tyre.jpg" %}'); background-size: cover; background-position: center;">
    <div class="w-full sm:w-2/3 md:w-1/2 lg:w-1/3 my-6 mx-auto rounded-xl p-6 bg-orange-500 bg-opacity-30">
        <h1 class="mb-6 text-3xl text-center text-black">Log In</h1>
        <form action="{% url 'core:login' %}" method="post">
            {% csrf_token %}
            <div class="space-y-4">
                {{ form.as_p }}
            </div>
            {% if form.errors or form.non_field_errors %}
                <div class="mb-3 p-6 bg-red-100 rounded-xl">
                    {% for field in form %}
                        <div class="text-red-700">
                            {{ field.errors }}
                        </div>
                    {% endfor %}
                    <div class="text-red-700">
                        {{ form.non_field_errors }}
                    </div>
                </div>
            {% endif %}
            <button class="mt-4 py-2 px-4 text-xl bg-red-700 hover:bg-orange-700 rounded text-white w-full">Login</button>
        </form>
        
    </div>
</div>

{% endblock %}
