.footer {
    background-color: #333;
    color: #000000;
    padding: 40px 0;
    text-align: center;
}

/* Container to hold the boxes */
.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

/* Each box styling */
.footer .box {
    flex: 1 1 200px;
    margin: 10px;
}

/* Box headers */
.footer .box h3 {
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 2px solid #000000;
    display: inline-block;
    padding-bottom: 5px;
}

/* Links inside the boxes */
.footer .box a {
    display: block;
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    margin: 5px 0;
    transition: color 0.3s;
}

/* Icon and link spacing */
.footer .box a i {
    margin-right: 10px;
    font-size: 14px;
}

/* Hover effect for links */
.footer .box a:hover {
    color: #ffa500; /* Change to your preferred hover color */
}

/* Responsive design */
@media (max-width: 768px) {
    .footer .box-container {
        flex-direction: column;
        align-items: center;
    }

    .footer .box {
        flex: 1 1 100%;
        max-width: 400px;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    width: 70%;
    height: 500px;
    margin-top: 100px;
    margin: auto;
    box-shadow: 0px 0px 3px grey;
    position: relative;
}

.slide{
    width: 100%;
    height: 100%;
    position: absolute;

}